<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Task.UnloadingProcessActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <include layout="@layout/header_fmconway"/>

    <LinearLayout
        android:id="@+id/unloading_process_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants">

            <TextView
                android:id="@+id/disposal_site_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disposal Site" />

            <EditText
                android:id="@+id/disposal_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="text"
                android:maxLines="1" />

            <TextView
                android:id="@+id/waste_ticker_number_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waste Ticket Number" />

            <EditText
                android:id="@+id/waste_ticket_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

            <TextView
                android:id="@+id/volume_of_waste_disposed_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volume of Waste Disposed" />

            <EditText
                android:id="@+id/volume_of_waste_disposed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/comments_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments" />

            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:descendantFocusability="beforeDescendants">

                <TextView
                    android:id="@+id/details_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <GridView
                    android:id="@+id/photo_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scrollbars="vertical"
                    android:columnWidth="150dp"
                    android:gravity="center"
                    android:horizontalSpacing="15dp"
                    android:numColumns="auto_fit"
                    android:paddingTop="5dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/add_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:onClick="photoClick"
        android:textSize="18dp"
        android:padding="16dp"
        android:textColor="@color/fmconway_text_light"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveClick"
        android:textSize="26dp"
        android:textColor="@color/fmconway_text_light"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/depart_for_disposal_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_margin="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/depart_for_disposal_button"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:text="@string/unloading_process_depart_for_disposal_site"
                android:textSize="40dp"
                android:padding="80dp"
                android:onClick="departForDisposalClicked"
                android:textColor="@color/fmconway_text_light"
                android:background="@drawable/circle_button"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrived_at_disposal_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_margin="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/arrived_at_disposal_button"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:text="@string/unloading_process_arrived_at_disposal_site"
                android:textSize="40dp"
                android:padding="80dp"
                android:onClick="arrivedAtDisposalClicked"
                android:textColor="@color/fmconway_text_black"
                android:background="@drawable/circle_button_gold"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/maintenance_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Maintenance"
            android:onClick="maintenanceClick"
            android:textColor="@color/fmconway_text_light"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="3dp"
            />

        <Button
            android:id="@+id/drawing_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Documents"
            android:onClick="drawingClick"
            android:textColor="@color/fmconway_text_light"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="0dp"
            />

    </LinearLayout>

    <include layout="@layout/footer_fmconway"/>

</LinearLayout>
