<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="trianglesoftware.fmconway.Equipment.SelectEquipmentTypeActivity"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <include layout="@layout/header_fmconway"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView android:text="Please select the equipment type you need"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ListView
                android:id="@+id/select_equipment_type_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"/>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/footer_fmconway"/>
</LinearLayout>