<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="7">

            <TextView
                android:id="@+id/text_toprow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="4"/>

            <TextView
                android:id="@+id/text_equipment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="4"
                android:textColor="@color/fmconway_text_black" />

            <TextView
                android:id="@+id/text_bottomrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="4"
                android:textColor="@color/fmconway_text_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="3"-->
                <!--android:text="Mileage"-->
                <!--android:onClick="setMileage"-->
                <!--android:layout_marginEnd="3dp"-->
                <!--android:background="#4cabc0" />-->

            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="5"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Loading Sheets"-->
                <!--android:onClick="viewLoadingSheets"-->
                <!--android:layout_marginEnd="3dp"-->
                <!--android:background="#c59431" />-->

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Checklists"
                android:onClick="viewChecklists"
                android:textColor="@color/fmconway_text_light"
                android:layout_marginEnd="3dp"
                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>