<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="android:background">@color/fmconway_background</item>
        <item name="android:textColor">@color/fmconway_text</item>
        <item name="android:textViewStyle">@style/Chevron_TextView</item>
        <item name="android:buttonStyle">@style/Chevron_Button</item>
        <item name="android:editTextStyle">@style/Chevron_EditText</item>
        <item name="android:listViewStyle">@style/Chevron_ListView</item>
    </style>

    <style name="Chevron_TextView">
        <item name="android:textColor">@color/fmconway_blue</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="Chevron_Button" parent="android:Widget.Button">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@color/fmconway_blue</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Chevron_EditText" parent="@android:style/Widget.EditText">
        <item name="android:textColor">#000000</item>
        <item name="android:padding">12dp</item>
        <item name="android:background">@android:drawable/editbox_background</item>

    </style>

    <style name="CustomDialog" parent="android:Theme.Holo.Dialog">
        <!-- Used for the buttons -->
        <item name="colorAccent">#00215D</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/fmconway_background_gray</item>
        <!-- Used for the background -->
        <item name="android:background">@color/fmconway_background_gray</item>
    </style>

    <style name="Chevron_ListView" parent="@android:style/Widget.AbsListView">
        <item name="android:divider">#d9d9d9</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:drawSelectorOnTop">true</item>
        <item name="android:headerDividersEnabled">true</item>
    </style>

</resources>
