﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordSaltHash", "PasswordSaltHash\PasswordSaltHash.csproj", "{A03704E9-2212-4B74-9E60-9F0ABFFF47F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A03704E9-2212-4B74-9E60-9F0ABFFF47F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A03704E9-2212-4B74-9E60-9F0ABFFF47F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A03704E9-2212-4B74-9E60-9F0ABFFF47F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A03704E9-2212-4B74-9E60-9F0ABFFF47F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
